# fe-blog-system-cloud

./: .gitignore  README.md  pom.xml
SendEmailAutoConfiguration/: pom.xml
SendEmailAutoConfiguration/src/main/java/com/bloducspauter/demo/: BsSendEmailFunction.java  SendEmail.java  SendEmailProperties.java
SendEmailAutoConfiguration/src/main/java/com/bloducspauter/main/: BsSendEmailAutoConfigurationMain.java
fe-blog-system-api/: Dockerfile  pom.xml
fe-blog-system-api/src/main/java/com/bloducspauter/api/: FeBlogApi.java  FeBlogChatApi.java  FeBlogFieldApi.java  FeBlogHomapageApi.java  FeBlogMediaApi.java  FeBlogTagApi.java  FeBlogUserApi.java  FeReplyApi.java  GetSystemUsageAPI.java  NFeBlogMediaApi.java
fe-blog-system-bean/: pom.xml
fe-blog-system-bean/src/main/java/com/bloducspauter/bean/: Blog.java  Comment.java  MediaFiles.java  Reply.java  User.java  ltpData.java
fe-blog-system-bean/src/main/java/com/bloducspauter/statistics/: FieldStatistics.java  TagStatistics.java
fe-blog-system-bean/src/main/java/com/bloducspauter/utils/: CreateVerificationCode.java  DefalutValue.java  DefaultValue.java  FileUtil.java  HttpUtil.java  IsValidUtil.java  ltp.java
fe-blog-system-blog/: Dockerfile  pom.xml
fe-blog-system-blog/src/main/java/com/bloducspauter/: FeBlogApp.java
fe-blog-system-blog/src/main/java/com/bloducspauter/blog/: FeBlogApp.java
fe-blog-system-blog/src/main/java/com/bloducspauter/config/: CustomerExceptionHandelAdvice.java  MyBalancerConfiguration.java  RateLimitInterceptor.java  (+3 more)
fe-blog-system-blog/src/main/resources/: bootstrap.yml
fe-blog-system-blog/src/main/resources/mapper/: BlogMapper.xml
fe-blog-system-category/: pom.xml
fe-blog-system-category/src/main/java/com/bloducspauter/: FeBlogCategoryApp.java  bloducspauter.java
fe-blog-system-category/src/main/resources/: bootstrap.yml
fe-blog-system-category/src/main/resources/mapper/: FiledStatisticsMapper.xml  TagStatisticsMapper.xml
fe-blog-system-cloud-parent/: pom.xml
fe-blog-system-gateway/: Dockerfile  pom.xml
fe-blog-system-gateway/src/main/java/com/bloducspauter/: GateWayApp.java
fe-blog-system-gateway/src/main/java/com/bloducspauter/api/: FeBlogApiMain.java
fe-blog-system-gateway/src/main/java/com/bloducspauter/api/api/: FeBlogApi.java  FeBlogCommentApi.java  FeBlogFieldApi.java  FeBlogHomapageApi.java  FeBlogMediaApi.java  FeBlogTagApi.java  FeBlogUserApi.java  FeReplyApi.java  GetSystemUsageAPI.java
fe-blog-system-gateway/src/main/java/com/bloducspauter/gateway/: GateWayApp.java
fe-blog-system-gateway/src/main/resources/: bootstrap.yml  logback.xml
fe-blog-system-index/: Dockerfile  pom.xml
fe-blog-system-index/src/main/java/com/bloducspauter/: FeBlogIndexApp.java
fe-blog-system-index/src/main/resources/: bootstrap.yml
fe-blog-system-index/src/main/resources/static/: article.html  article1.html  audit.html  category.html  getInfo.html  index.html  register.html  reply.html  tags.html
fe-blog-system-index/src/main/resources/static/css/: reply.css
fe-blog-system-index/src/main/resources/static/js/: article.js  auditBlog.js  backendData.js  category.js  editormd.js  getLoginUser.js  getMachineInfo.js  index.js  manageblog.js  manageblog1.js  register.js  reply.js  userinfo.js  verifyLoginUser.js
fe-blog-system-index/src/main/resources/static/pages/: account.html  audit.html  auditBlog.html  backendData.html  manageTags.html  manageblog.html  manageblog1.html  manageindex.html  media.html  newblog.html  userinfo.html
fe-blog-system-media/: pom.xml
fe-blog-system-media/src/main/java/com/bloducspauter/media/: FeMediaApplication.java  MediaApplication.java
fe-blog-system-media/src/main/java/com/bloducspauter/media/base/dto/: UploadFileParamsDto.java
fe-blog-system-media/src/main/java/com/bloducspauter/media/config/: MinioConfig.java
fe-blog-system-media/src/main/java/com/bloducspauter/media/controller/: CommonFilesController.java
fe-blog-system-media/src/main/java/com/bloducspauter/media/mapper/: MediaFilesMapper.java
fe-blog-system-media/src/main/java/com/bloducspauter/media/service/: MediaService.java
fe-blog-system-media/src/main/java/com/bloducspauter/media/service/impl/: MediaServiceImpl.java
fe-blog-system-media/src/main/resources/: bootstrap.yml
fe-blog-system-ornament/: pom.xml
fe-blog-system-ornament/src/main/java/com/bloducspauter/: FeBlogOrnamentApp.java
fe-blog-system-ornament/src/main/resources/: bootstrap.yml
fe-blog-system-ornament/src/main/resources/mapper/: CommentMapper.xml  ReplyMapper.xml
fe-blog-system-support/: README.MD
fe-blog-system-support/EmailService/: pom.xml
fe-blog-system-support/fe-blog-system-chat/: pom.xml
fe-blog-system-support/fe-blog-system-chat/src/main/java/com/bloducspauter/chat/: FeChatApplication.java
fe-blog-system-support/fe-blog-system-chat/src/main/java/com/bloducspauter/chat/controller/: ChatController.java  ReplyController.java
fe-blog-system-support/fe-blog-system-chat/src/main/java/com/bloducspauter/chat/entity/: ChannelRelation.java  CurrentComment.java  CurrentReply.java  NettyJson.java
fe-blog-system-support/fe-blog-system-chat/src/main/java/com/bloducspauter/chat/enums/: ReceptionType.java
fe-blog-system-support/fe-blog-system-chat/src/main/java/com/bloducspauter/chat/handler/: WebSocketHandler.java
fe-blog-system-support/fe-blog-system-chat/src/main/java/com/bloducspauter/chat/service/: ChannelRelationService.java  CommentService.java  NettyJsonService.java  ReplyService.java
fe-blog-system-support/fe-blog-system-chat/src/main/java/com/bloducspauter/chat/service/impl/: ChannelRelationServiceImpl.java  CommentServiceImpl.java  NettyJsonServiceImpl.java  ReplyServiceImpl.java
fe-blog-system-support/fe-blog-system-chat/src/main/resources/: application.yml  bootstrap.yml
fe-blog-system-support/netty-demo/: pom.xml
fe-blog-system-support/netty-demo/src/main/resources/: application.yml
fe-blog-system-user/: Dockerfile  pom.xml
fe-blog-system-user/src/main/resources/: bootstrap.yml
另外一个项目/EmailService/src/main/resources/: application.yml
配置文件/: blog.sql
(+153 files in other folders)
