#在application.properties/或者application.yml文件中没有添加数据库配置信息.
spring:
  main:
    allow-bean-definition-overriding: true
  # security:
  #   user:
  #     name: zs
  #     password: 123
  cloud:
    sentinel:
      web-context-unify: false
      transport:
        dashboard: localhost:9999
        port: 8719
      enabled: true
    nacos:
      config:
        namespace: 192099489
        group: FE_BLOG
      discovery:
        server-addr: 127.0.0.1:8848
  web:
    resources:
      static-locations: [ classpath:/static/,classpath:/public,classpath:/resources,classpath:/webapp,file:D:/upload/avatar/,file:D:/upload/media/ ]
logging:
  level:
    root: info
    org.springframework.web: info
    org.apache: info
  logback:
    rollingpolicy:
      max-file-size: 1MB
  file:
    path: logs/

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启SQL语句打印
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.fe.blog.bean